<?php include './header.inc.php';?>
        </div>
        <div class="content">
            <h1>Помощь</h1>
            <p>
                Любое поле ввода, в расчёте на работу со сканером, требует 
                нажатия клавиши <strong>Enter</strong> - это стоит иметь ввиду, 
                при попытке ручного набора артикулов. После подтверждения ввода 
                курсор автоматически перемещается на следующе поле.
            </p>
            <p>
                Общий вид таблицы `across`
            <p>
            <img src="img/Снимок экрана из 2016-05-10 17:57:12.png">
            <ul class="help">
                <li>
                    <h3>Перемещение</h3>
                    <div class="code">
                        "SELECT * FROM `across` WHERE `increment_id`  IS NOT NULL AND `decrement_id` IS NOT NULL AND `reverse_date` IS NULL"
                    </div>
                    <p>Движение переферии между местами хранения. Сканировать по
                        очереди принимаемый и выдаваемые артикулы. 
                    </p>
                    <p>
                        Если ввод произведён ошибочно, хотя, вероятность этого 
                        программа старается минимизировать, предусмотрена 
                        возможность пометить строку на удаление (при этом, сама 
                        запись не удаляется, а лишь перестаёт учитываться 
                        статисткой). Для этого нужно нажать на номер строки и 
                        подтвердить действие. Снять пометку на удаление 
                        средствами самой программы невозможно.
                    </p>
                </li>
                <li>
                    <h3>Приём</h3>
                    <div class="code">
                        SELECT *
                        FROM `across`
                        WHERE `decrement_id` IS NULL
                        AND `rotate` = FALSE 
                        AND `reverse_date` IS NULL                         
                    </div>
                    <p>
                        Cюда сканируется восстановленая после ремонта гарнитура. 
                        В качестве РМ можно указать, например, "it".
                    </p>
                </li>
                <li>
                    <h3>Выдача</h3>
                    <div class="code">
                        SELECT *
                        FROM `across`
                        WHERE `increment_id` IS NULL
                        AND `rotate` =
                        FALSE AND `reverse_date` IS NULL                     
                    </div>
                    <p>
                        Здесь ведутся записи о гарнитуре, переданной в ремонт, 
                        либо о гарнитуре не подлежащей восстановлению. После 
                        ввода артикула остальные поля заполняются автоматически 
                        согласно последней записи о приёме/перемещении. 
                        Предполагается, что вся выдача производится с "it".
                    </p>
                </li>
                <li>
                    <h3>Статистика</h3>
                    <p>В разработке</p>
                </li>
                <li>
                    <h3>Поиск</h3>
<!--                     <h5>В журнале перемещений
                        
                    </h5> -->
                    <p>В разработке</p>
                </li>
                <li>
                    <h3>Печать ШК</h3>
                    <p>По нажатию кнопки "На экран" генерируется 248 штрих-кода 
                        в кодировке Code93. Уникальность артикулов контролирует 
                        программа. Распечатать повторно повреждённый штрих-код 
                        невозможно.
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>